{
	"name": "grunt-zopfli",
	"version": "0.3.2",
	"description": "A Grunt plugin for compressing files using Zopfli",
	"author": {
		"name": "Mathias Bynens",
		"url": "http://mathiasbynens.be/"
	},
	"homepage": "http://git.io/grunt-zopfli",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mths.be/mit"
		},
		{
			"type": "GPL",
			"url": "http://mths.be/gpl"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/mathiasbynens/grunt-zopfli.git"
	},
	"bugs": {
		"url": "https://github.com/mathiasbynens/grunt-zopfli/issues"
	},
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"shellwords": "~0.1.0"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-nodeunit": "~0.2.0"
	},
	"peerDependencies": {
		"grunt": "~0.4.1"
	},
	"keywords": [
		"gruntplugin",
		"compress",
		"gzip",
		"zopfli"
	]
}
